<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="twitter:card" content="summary">
<meta property="og:url" content="https://87Irori.github.io/assessment/assessment.html">
<meta property="og:title" content="あなたのいいところ診断">
<meta property="og:description" content="N予備校プログラミング入門コースで制作した、「あなたのいいところ診断」サイトです。">
  <title>オリジナル診断</title>
  <link rel="stylesheet" href="original_assessment.css">
</head>
<body>
  <h1>あなたの秘めている能力は？</h1>
  <p>名前をフルネームで入力してね↓</p>
  <input type="text" id="user-name" size="60" maxlength="20">
  <button id="assessment">診断</button>
  <div id="result-area"></div>
  <div id="tweet-area"></div>
 <script src="original_assessment.js"></script>
</body>
</html>
